<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link href="static/css/adminlogin.css" rel="stylesheet" type="text/css">
    <title>Admin Login</title>
    <style>
        body {
            margin: auto;
            padding: auto;
        }

        #adminid {
            font: 20px sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        #adminpassword_l {
            font: 20px sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        #adminusername {
            border: 1px solid;
            border-radius: 15px;
            padding: 8px;
            z-index: inherit;
        }

        #adminpassword {
            border: 1px solid;
            border-radius: 15px;
            padding: 8px;
            z-index: inherit;
        }
    </style>
    <script type="text/javascript">
        function relocate() {
            let username = document.getElementById('adminusername').value;
            let password = document.getElementById('adminpassword_l').value;
            let url = "http://127.0.0.1:5000/admin";
            if (username === "Admin") {
                if (password === "Admin") {
                    window.location.replace = url;
                }
            }
            else {
                alert("invalid username or password")
            }
            console.log(username);
            console.log(password);
        }
    </script>
</head>

<body>
    <br>
    <br>
    <div class="container-sm">
        <form method="POST">
            <label id="adminid" for="adminid">Admin Id</label>
            <br>
            <input name="adminid" type="text" id="adminusername" placeholder="Enter Admin Username" size="35" required>
            <br>
            <br>
            <label for="adminpass" id="adminpassword_l">Password</label>
            <br>
            <input name="adminpass" type="password" placeholder="Enter Admin Password" size="35" id="adminpassword" required>
            <br>
            <br>
            <button class="btn btn-primary" onclick="relocate" id="btn">Submit</button>
        </form>
    </div>
</body>

</html>